 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="col-2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
      *{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      #index{
        
     position: fixed;
     top: 0;
     width: 100%;
      }
       #th li{
        list-style: none;
        font-family: cursive;
      }
      #pop{
        height: 430px;
      }
      #fe li{
         list-style: none; 
        font-family: cursive;
      }
      #be li{
        list-style: none; 
        font-family: cursive;
      }

      
     
    </style>
    <title>Bliliver - the font watch</title>
</head>
<body>   
   
  <!-- this is navbar -->

    <nav class="navbar navbar-expand-lg bg-dark" id="navj">
        <div class="container-fluid">
          <a class="navbar-brand text-warning" href="#" style="font-family: cursive;">biliver - watch to gain</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Home</a>
              </li>

              <li class="nav-item dropdown text-white">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                  Categaris
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">men</a></li>
                  <li><a class="dropdown-item" href="#">women</a></li>
                  <li><a class="dropdown-item" href="#">Childran</a></li>
                  <li><a class="dropdown-item" href="#">other</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                  watch-list
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#apple">Apple</a></li>
                  <li><a class="dropdown-item" href="#rado">rado</a></li>
                  <li><a class="dropdown-item" href="#rolex">rolex</a></li>
                  <li><a class="dropdown-item" href="#boat">boat</a></li>
                  <li><a class="dropdown-item" href="#gucci">gucci</a></li>
                  <li><a class="dropdown-item" href="#ex">get show ather watch</a></li>
                </ul>
              </li>
         
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">contact</a>
              </li>
             

            </ul>
             <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            
            </form> 
          </div>
        </div>
      </nav>

      <!-- this is main -->

      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" style="margin-top: 10px;">
        <div class="carousel-inner container">
          <div class="carousel-item active">
            <img src="https://www.financialexpress.com/wp-content/uploads/2021/10/Fire-Boltt-ropes-in-ViratKohli-as-new-brand-ambassador.jpeg" class="d-block w-100 " alt="..." id="pop">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- main -->

     <div class="container">
      <div class="row">
        <div class="col-8">
          <div class="card" style="width: 22rem; margin-top: 10px;">
            <div class="card-body" style="color: rgb(31, 24, 24); background-color: rgb(94, 146, 177);">
              <h5 class="card-title" style="font-family: cursive;">biliver - watch to gain </h5>
              <h6 class="card-subtitle mb-2 text-muted">biliver subtitle</h6>
              <p class="card-text">This is watch to as privet under section to all information and rare watch</p>
              <a href="#" class="card-link">click here</a>
               <a href="#" class="card-link">About more</a>
            </div>
          </div>

          <!-- 
            write
           -->
           <p style="margin-top: 6px;">With your life moving faster than ever, keeping track of time is essential. Sure, you can do it with your phone, but why not do it in style, with one of the world’s best luxury watches on your wrist? </p>

            <p>Luxury watches are destined to never go out of fashion. No phone can beat the exceptional elegance and rich history of a beautifully crafted timepiece. Checking the time becomes a rather exciting endeavor with one of these watches.</p>
            
            <p>A proper mechanical watch isn’t just to tell time. A watch from one of the best luxury watch brands in the world is an emotional and financial investment. A treasured possession. And it will most likely go on to become a prized family heirloom. </p>
            
           <p>Not forgetting that a designer watch is also an enduring symbol of taste and class.  Because what says luxury like a Rolex? What conveys distinction and fashion flair quite like a Patek Philippe?</p>
            
            <p>Our list of the best watch brands in the world today is h></p>o help you find the watch that’s best for you. This guide was created based on in-depth research to identify the luxury watch manufacturers that enjoy a global reputation for delivering high-quality timepieces. A demonstration of exquisite craftsmanship, incomparable aesthetic sensibility, and a passion for pushing boundaries have distinguished these brands as the best top-tier watchmakers today.
            
            </p>
        </div>
        <div class="col-3">
          <div class="card" style="width: 18rem; margin-top: 10px;">
            <div class="card-header" style="background-color: rgb(58, 58, 109);">
              <H3 style="font-family: monospace; background-color: black; color: white;"> B R A N C H E S </H3>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">nikol - Ahemdabad</li>
              <li class="list-group-item">bandra - mumbai</li>
              <li class="list-group-item">  Islamabad - pakistan</li>
            </ul>
          </div>
          <div class="card" style="width: 18rem; margin-top: 10px;">
            <img src="https://cdn.dribbble.com/users/6833689/screenshots/15363320/media/7d16a7db465b4fa8d64f4a447733b742.jpg?compress=1&resize=400x300&vertical=top" class="card-img-top" alt="this is google ad">
            <div class="card-body">
              <h5 class="card-title">Best watch Discount</h5>
              <p class="card-text">company have 2 years warant and exchange offer get more info visit this site </p>
              <a href="https://youtu.be/4l_GgzSx2Bs" class="btn btn-primary stretched-link">more review</a>
            </div>
          </div>
          <div>
            <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="Remove Ads" aria-label="fcc" style="margin-left: 195px;">
            <label> - Skip</label>
          </div>
           
         
      


        </div>
      </div>
     </div>
        <hr style="width:80%; margin-left: 100px;" id="apple">
      <br>
      <div class="container">
        <div class="row">
          <div class="col-4">
            <img src="https://cdn.dribbble.com/users/2959048/screenshots/15636150/apple_watch-01_4x.png" alt="apple awtch" style="height: 300px; width: 600px;">
          </div>
        </div>
      </div>
</div>
    <div class="container">
      <div class="row">
        <div class="col-10">
          <p style="margin-top: 4px;">Apple’s new ad for the Apple Watch, like its other recent ads about its camera prowess, focuses on one of the important things it can do - which is to call 911 in the case of an emergency. This is Apple’s way of putting it out there that its $400 smartwatch (starting at Rs 41,900 in India) could be the thing that keeps you alive during an emergency. As The Verge points out, that feeling has been “brilliantly, gruesomely captured” in its latest TV ad.</p>

         <p>Titled “911”, Apple’s one-minute ad shows you nothing but the camera rolling over landscapes - a sea, a highway surrounded with patches of water, a farm. No gory details. You don’t really get to see the people calling for help. You hear them.</p>
         <br>
         <button type="button" class="btn btn-secondary" style="border: 1px solid rgb(44, 41, 41);
         background-color:rgb(58, 58, 109);"> <a href="https://www.apple.com/in/watch/?afid=p238%7CsifkjPAAZ-dc_mtid_187079nc38483_pcrid_614702182229_pgrid_110632497734_pntwk_g_pchan__pexid__&cid=aos-IN-kwgo-brand--slid---product-" style="text-decoration: none; color: white;"> 41,900 buy now </a></button> 
         <br><br>
        </div>
      </div>
    </div>
    <hr style="width:80%; margin-left: 100px;" id="rado">
    <br>
  <BR>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <img src="https://www.marketing91.com/wp-content/uploads/2018/04/Top-Watch-Brands-17.jpg" alt="Rad0 awtch" style="height: 300px; width: 600px;">
        </div>
      </div>
    </div>
</div>
  <div class="container">
    <div class="row">
      <div class="col-10">
        <p style="margin-top: 4px;">The monobloc case of the ceramic watches in this new Rado family represents a breakthrough in technology as well as a step forward in design. Lightweight, extremely comfortable and eye-catching, the Rado HyperChrome is the ultimate every day all occasion timepiece.</p>

       <p>The Elegance was similarly square and chunky but featured a larger, eight-sided aperture. Both models were ahead of their time technically and captured the zeitgeist with their contemporary silhouettes.</p>
       <br>
       <button type="button" class="btn btn-secondary" style="border: 1px solid rgb(44, 41, 41);
       background-color:rgb(58, 58, 109);"> <a href="https://www.rado.com/en_in/history-of-the-future.html" style="text-decoration: none; color: white;"> 1,40,700 buy now </a></button> 
       <br><br>
      </div>
    </div>
  </div>

  <!-- thi is rolex -->
  <hr style="width:80%; margin-left: 100px;" id="rolex">
    <br>
  <BR>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <img src="https://i.ytimg.com/vi/_abk6S9Aeug/maxresdefault.jpg" alt="rolex awtch" style="height: 300px; width: 600px;">
        </div>
      </div>
    </div>
</div>
  <div class="container">
    <div class="row">
      <div class="col-10">
        <p style="margin-top: 4px;">Advertisements for luxury goods sell a vision of hope for the life that one could have and an object that most can only dream to acquire. That dream becomes tangible when one reaches a status of wealth that they can grasp a dream they have had since their childhood. Rolex is one of those companies that most young men dream of having when they grow up. This exquisite watch is in many blockbuster movies such as the James</p>

       <p>Rolex offers a wide assortment of Oyster Perpetual and Cellini watches to suit any wrist. Discover the broad selection of Rolex watches to find a perfect combination of style and functionality.</p>
       <br>
       <button type="button" class="btn btn-secondary" style="border: 1px solid rgb(44, 41, 41);
       background-color:rgb(58, 58, 109);"> <a href="https://www.rolex.com/watches.html?ef_id=CjwKCAjw9NeXBhAMEiwAbaY4lvUIfGv13wONjYMUWhADbbfR8zsaZm_xz1QVEKLbiyPAsBLXeKq4WRoCaVkQAvD_BwE:G:s&s_kwcid=AL!141!3!519416603278!b!!g!!%2Brolex%20%2Bwatches" style="text-decoration: none; color: white;"> 1,04,000 buy now </a></button> 
       <br><br>
      </div>
    </div>
  </div>

  <!-- thi is boat -->
   <hr style="width:80%; margin-left: 100px;" id="boat">
   <br>
 <BR>
   <div class="container">
     <div class="row">
       <div class="col-4">
         <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/articles/Achieve-Your-Fitness-Goals.jpg?v=1652683115" alt="boat watch" style="height: 300px; width: 600px;">
       </div>
     </div>
   </div>
</div>
 <div class="container">
   <div class="row">
     <div class="col-10">
       <p style="margin-top: 4px;">boAt, has rolled out a new campaign promoting its Alexa Built-in smartwatch, boAt Xtend, that shines the spotlight on GenZ and how they like to extract the most out of every hour, every day. Aptly titled #MoreInEveryday, the campaign effectively brings out the various intelligent features of the watch—from setting reminders to counting calories—that complement the GenZ way of life. Designed for a tech-savvy generation, the smartwatch can be operated with simple voice commands to Alexa, which is its standout feature.</p>

      <p>co-founder Aman gupta</p>
      <br>
      <button type="button" class="btn btn-secondary" style="border: 1px solid rgb(44, 41, 41);
      background-color:rgb(58, 58, 109);"> <a href="https://www.boat-lifestyle.com/products/watch-xtend" style="text-decoration: none; color: white;"> 2,300 buy now </a></button> 
      <br><br>
     </div>
   </div>
 </div>

 <!-- thi is  gucci -->
 <hr style="width:80%; margin-left: 100px;" id="gucci">
   <br>
 <BR>
   <div class="container">
     <div class="row">
       <div class="col-4">
         <img src="https://pbs.twimg.com/media/CEJsW0GWgAA39mI.jpg" alt="gucci watch" style="height: 300px; width: 600px;">
       </div>
     </div>
   </div>
</div>
 <div class="container">
   <div class="row">
     <div class="col-10">
       <p style="margin-top: 4px;">The GUCCI 25H's streamlined silhouette was inspired by the sleek forms of contemporary architecture. The watch is presented with a thin multi-layer case and five-link steel bracelet, while the design is completed by dark blue glass and an Interlocking G motif. The name, GUCCI 25H, is attributed to a particularly symbolic talisman for Creative Director Alessandro Michele.</p>

      <p> ThiS Srevice avilable in  only Ahemdabad,INDIA </p>
      <br>
      <button type="button" class="btn btn-secondary" style="border: 1px solid rgb(44, 41, 41);
      background-color:rgb(58, 58, 109);"> <a href="https://www.gucci.com/us/en/pr/jewelry-watches/watches/watches-for-men/gucci-25h-watch-38mm-p-704376I16008605" style="text-decoration: none; color: white;"> 93,700 buy now </a></button> 
      <br><br>
     </div>
   </div>
 </div>
         
 <!-- thi is extra watch -->

    <div class="container">
   <div class="row">
     <div class="col-10">
      <p> visit our brand watch in flipkart.in  </p>
      <p> Thanks for visiting </p>
      <br>
      <button type="button" class="btn btn-secondary" style="border: 1px solid rgb(44, 41, 41);
      background-color:rgb(58, 58, 109);"> <a href="https://www.flipkart.com/watches/pr?sid=search.flipkart.com%2Cr18" style="text-decoration: none; color: white;"> other brands letesh watchs in FLIPKART</a></button> 
      <br><br>
     </div>
   </div>
 </div>

 <!-- this  is footer website  -->
  
 <div class="container justify-content-evenly" style="height: 340px; border: 1px solid red; background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-tmall-taobao-digital-smart-watch-banner-image_191292.jpg'); background-size: cover; color: white; margin-top: 20px; margin-bottom: 20px; padding: 30px;"> 
  <div class="row" style="font-family: cursive;">
    <div class="col-3" style=" margin-top: 60px; margin: auto;">
      <ul id="fe">
        <li>Ahemdabad</li>
        <li>surat</li>
        <li>vadodara</li>
        <li>rajkot</li>
      </ul>
    </div>
    <div class="col-3" style=" margin-top: 60px; margin: auto;">
      <ul id="be">
        <li>gujrat</li>
        <li>delhi</li>
        <li>karnatka</li>
        <li>maharstra</li>
        <li>tamil-nadu</li>
        <li>goa</li>
      </ul>
    </div>
      <div class="col-3" style=" margin-top: 60px; margin: auto;">
        <UL id="th">
          <li>india</li>
          <li>germany</li>
          <li>united state</li>
          <li>london</li>
          <li>japan</li>
          <li>israil</li>
        </UL>

      </div>
      <ul>
        <li style="color: white; text-align:center; margin-top: 20px; font-family: cursive;">this website can host to private server do not copy right in this formet as per us goverment can act 4512 </li>
        <li style="color: white; text-align:center; font-family: cursive;">follw to and give feed back</li>
        <div style="display: block;  text-align: center; margin-top: 10px; margin-left: 13px;"> <i class="fa-brands fa-google" style="font-size: 27px"> </i>
          <i class="fa-brands fa-facebook" style="color: blue; font-size: 30px"></i>
          <i class="fa-brands fa-instagram" style="color: rgb(255, 251, 0); font-size: 30px"></i>
          <i class="fa-brands fa-youtube" style="color: rgb(255, 0, 0); font-size: 30px"></i>
          <i class="fa-brands fa-twitter" style="color: skyblue; font-size: 30px"></i>
          <i class="fa-brands fa-whatsapp" style="color: rgb(30, 255, 0); font-size: 30px"></i>
        </div>
      </ul>
     </div>
 </div>


</body>
<script>
  var age = prompt("welcome to biliver" +   "enter in your age");
  if(age <= 18){
    alert("your discount coupen is 20%");
  }else{
    alert("your discount coupen is not available");
  }
</script>
</html>